#Lazybones saved template parameters
#Mon Mar 02 19:19:14 CST 2015
createRunModeConfigFolders=yes
artifactId=stoppthinking-aem-parent
createMainClientLib=yes
envNames=local,dev,stage,prod
createDesign=no
enableDesignReferenceProvider=yes
version=1.0.0-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=stoppthinking
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=no
createAuthorAndPublishPerEnv=yes
projectName=Stopp Thinking
purgeDamWorkflows=yes
groupId=com.stoppthinking
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.0
reconfigureRootMapping=no
enableCodeQuality=yes
contentArtifactId=stoppthinking-content
packageGroup=StoppThinking
slingModelsPackage=com.stoppthinking.aem.components
createDependenciesClientLib=yes
bundleArtifactId=stoppthinking-bundle
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=stopp-thinking
